CAMUNDAPOD_URL=http://camunda-5877:8080
SECURITYURL=http://securitymanager-5877:8003
AUTHPROXYURL=http://authproxy-5877:8001
ADMINURL=http://adminmanager-5877:8004
CAMUNDAURL=http://camundasvc-5877:8002
APIGATEWAY=http://apigateway-5877:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5877:27017/naturev6_5877?authSource=admin
